spring.datasource.url=jdbc:postgresql://ec2-35-171-171-27.compute-1.amazonaws.com:5432/ded7ua8otsjsp6
spring.datasource.username=ozcbqymgstfvlc
spring.datasource.password=07154aaf1322f31e7254fefb2b376810fb7cbc02789083e5d525c44c9da99fc6
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

